.womankep-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 40px;
  background: linear-gradient(
  180deg,
  #000000 0%,       
  #f5f5f5 35%,   
  #dcdcdc 65%,     
  #1a1a1a 100%      
);

}

.womankep-card {
  position: relative;
  background:black;
  border: 1px solid #eee;
  border-radius: 6px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.womankep-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 350px; 
  border-bottom: 1px solid #eee;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #444;
  font-size: 20px;
  cursor: pointer;
  transition: color 0.3s;
  z-index: 2;
}

.heart-icon:hover {
  color: crimson;
}

.hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.image-wrapper:hover img {

  transform: scale(1.05);
}

.image-wrapper:hover .hover-overlay {
  opacity: 1;
}

.womankep-info {
  padding: 15px;
  text-align: center;
  min-height: 120px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.womankep-info .title {
  font-size: 14px;
  font-weight: 500;
  color: #f4f1f1;
  margin-bottom: 5px;
  line-height: 1.4;
}

.womankep-info .type {
  font-size: 12px;
  color: gray;
  margin-bottom: 8px;
}

.womankep-info .price {
  font-size: 14px;
  font-weight: bold;
  color: gray ;
}

/* Responsive */
@media (max-width: 1024px) {
  .womankep-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-wrapper {
    height: auto;              
    aspect-ratio: 4 / 3;       
  }

  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;       
  }
}

@media (max-width: 600px) {
  .womankep-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .image-wrapper {
    height: auto;
    aspect-ratio: 4 / 3;       
  }

  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;       
  }
}
