
.men-section {
  text-align: center;
  padding: 50px 0;
  background: linear-gradient(
  180deg,
  #000000 0%,       
  #f5f5f5 35%,      
  #dcdcdc 65%,      
  #1a1a1a 100%      
);

}

.men-heading {
  font-size: 24px;
  font-weight: bold;
  color:black; 
  margin-bottom: 30px;
}

.men-categories {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.men-card {
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.men-card img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

.men-card p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #444;
}


.men-card:hover img {
  transform: scale(1.08);
  filter: brightness(0.85);
}

.men-card:hover {
  transform: translateY(-5px);
}

@media (max-width: 992px) {
  .women-categories {
    gap: 30px;
  }

  .men-card img {
    width: 120px;
    height: 120px;
  }
}

/* Mobile: 2 per row */
@media (max-width: 768px) {
  .men-categories {
    justify-content: center;
    gap: 25px;
  }

  .men-card {
    flex: 1 1 40%; 
    max-width: 180px;
  }
}


@media (max-width: 480px) {
  .men-categories {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .men-card {
    flex: none;
    max-width: 100%;
  }

  .men-card img {
    width: 110px;
    height:Â 110px;
}
}